{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dashboard.vhws.online"
        }
      ],
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "hcm.vhws.online" }],
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "hn.vhws.online" }],
      "destination": "/app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    }
  ]
}
